unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# Enable focus events for vim
set -g focus-events on

#  Reload config
bind -r r source-file ~/.tmux.conf \; display "Reloaded tmux conf"

# Kill Pane
bind -r q kill-pane

# Kill window without confirm
bind -r x kill-window

# Use v/s for vertical/horizontal split (like vim)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# New window 
bind -r n new-window

# Switch window -- vim style
bind -n S-Right next-window
bind -n S-Left previous-window

# vim pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Fullscreen a pane
bind -r z resize-pane -Z

# Set colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
