unbind C-b
set-option -g prefix C-t
# set-option -g repeat-time 0

# Enable focus events for vim
set -g focus-events on

#  Reload config
bind  r source-file ~/.tmux.conf \; display "Reloaded tmux conf"

# Kill Pane
bind q kill-pane

# Kill window without confirm
bind x kill-window

# Use v/s for vertical/horizontal split (like vim)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Resizing
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5

# vim pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R


# Fullscreen a pane
bind  z resize-pane -Z

# Set colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse scroll
set -g mouse on

# Vi copy mode
setw -g mode-keys vi

# Vim pane switching 
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
